<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/resources">
        <file>dark/outline-add-24px.svg</file>
        <file>dark/outline-close-24px.svg</file>
        <file>dark/outline-done-24px.svg</file>
        <file>dark/outline-done_all-24px.svg</file>
        <file>dark/outline-edit-24px.svg</file>
        <file>dark/outline-settings-24px.svg</file>
        <file>light/outline-add-24px.svg</file>
        <file>light/outline-close-24px.svg</file>
        <file>light/outline-done-24px.svg</file>
        <file>light/outline-edit-24px.svg</file>
        <file>light/outline-settings-24px.svg</file>
        <file>v2rayXPlus-64px.svg</file>
        <file>rochet_start.png</file>
        <file>rochet_stop.png</file>
    </qresource>
</RCC>