<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="me.firerain.v2rayxplus"/>
  </policy>

  <!-- Allow anyone to invoke methods on the interfaces -->
  <policy context="default">
    <allow own="me.firerain.v2rayxplus"/>
    <allow send_destination="me.firerain.v2rayxplus"/>

    <allow send_destination="me.firerain.v2rayxplus"
           send_interface="org.freedesktop.DBus.Introspectable"/>
  </policy>

</busconfig>
